# money-transfer

./: .gitignore  README.md  pom.xml
src/main/java/com/minowak/: App.java  AppServer.java  ApplicationBinder.java  ApplicationConfig.java  ApplicationResourceConfig.java  ApplicationServer.java  ErrorResponse.java  MoneyTransferApp.java
src/main/java/com/minowak/api/: AccountsController.java  TransferController.java  TransferResource.java  UsersAccountsResource.java  UsersController.java  UsersResource.java
src/main/java/com/minowak/model/: Account.java  Balance.java  Transfer.java  User.java
src/main/java/com/minowak/service/: AccountsService.java  CrudService.java  PersistenceService.java  TransferService.java  UsersCrudService.java  UsersService.java
src/main/resources/: log4j2.xml
src/test/java/com/minowak/: AppTest.java  ApplicationConfigTest.java
src/test/java/com/minowak/api/: AccountsControllerTest.java  TransferControllerTest.java  TransferResourceTest.java  UsersAccountsResourceTest.java  UsersControllerTest.java  UsersResourceTest.java
